{
  "name": "markov-strings",
  "version": "1.3.5",
  "description": "A Markov string generator",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha --reporter spec",
    "cover": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scambier/markov-strings"
  },
  "keywords": [
    "markov",
    "string",
    "chain",
    "procedural",
    "generation",
    "text"
  ],
  "author": "scambier",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.13.1"
  }
}
